// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/types
import gleam/dynamic/decode
import gleam/json
import gleam/option

pub fn create_item_request_decoder() -> decode.Decoder(types.CreateItemRequest) {
  use city <- decode.field("city", decode.string)
  use description <- decode.field("description", decode.string)
  use lat <- decode.field("lat", decode.float)
  use lng <- decode.field("lng", decode.float)
  use postal_code <- decode.field("postalCode", decode.string)
  use title <- decode.field("title", decode.string)
  decode.success(types.CreateItemRequest(
    city: city,
    description: description,
    lat: lat,
    lng: lng,
    postal_code: postal_code,
    title: title,
  ))
}

pub fn decode_create_item_request(
  json_string: String,
) -> Result(types.CreateItemRequest, json.DecodeError) {
  json.parse(json_string, create_item_request_decoder())
}

pub fn create_item_request_decoder_list() -> decode.Decoder(
  List(types.CreateItemRequest),
) {
  decode.list(create_item_request_decoder())
}

pub fn decode_create_item_request_list(
  json_string: String,
) -> Result(List(types.CreateItemRequest), json.DecodeError) {
  json.parse(json_string, create_item_request_decoder_list())
}

pub fn create_item_response_decoder() -> decode.Decoder(
  types.CreateItemResponse,
) {
  use id <- decode.field("id", decode.int)
  decode.success(types.CreateItemResponse(id: id))
}

pub fn decode_create_item_response(
  json_string: String,
) -> Result(types.CreateItemResponse, json.DecodeError) {
  json.parse(json_string, create_item_response_decoder())
}

pub fn create_item_response_decoder_list() -> decode.Decoder(
  List(types.CreateItemResponse),
) {
  decode.list(create_item_response_decoder())
}

pub fn decode_create_item_response_list(
  json_string: String,
) -> Result(List(types.CreateItemResponse), json.DecodeError) {
  json.parse(json_string, create_item_response_decoder_list())
}

pub fn distance_decoder() -> decode.Decoder(types.Distance) {
  use km <- decode.field("km", decode.float)
  decode.success(types.Distance(km: km))
}

pub fn decode_distance(
  json_string: String,
) -> Result(types.Distance, json.DecodeError) {
  json.parse(json_string, distance_decoder())
}

pub fn distance_decoder_list() -> decode.Decoder(List(types.Distance)) {
  decode.list(distance_decoder())
}

pub fn decode_distance_list(
  json_string: String,
) -> Result(List(types.Distance), json.DecodeError) {
  json.parse(json_string, distance_decoder_list())
}

pub fn edit_item_images_request_decoder() -> decode.Decoder(
  types.EditItemImagesRequest,
) {
  use delete <- decode.field("delete", decode.list(decode.string))
  use reorder <- decode.field("reorder", decode.list(reorder_entry_decoder()))
  decode.success(types.EditItemImagesRequest(delete: delete, reorder: reorder))
}

pub fn decode_edit_item_images_request(
  json_string: String,
) -> Result(types.EditItemImagesRequest, json.DecodeError) {
  json.parse(json_string, edit_item_images_request_decoder())
}

pub fn edit_item_images_request_decoder_list() -> decode.Decoder(
  List(types.EditItemImagesRequest),
) {
  decode.list(edit_item_images_request_decoder())
}

pub fn decode_edit_item_images_request_list(
  json_string: String,
) -> Result(List(types.EditItemImagesRequest), json.DecodeError) {
  json.parse(json_string, edit_item_images_request_decoder_list())
}

pub fn featured_item_decoder() -> decode.Decoder(types.FeaturedItem) {
  use author <- decode.field("author", person_decoder())
  use city <- decode.optional_field(
    "city",
    option.None,
    decode.optional(decode.string),
  )
  use description <- decode.field("description", decode.string)
  use distance <- decode.optional_field(
    "distance",
    option.None,
    decode.optional(distance_decoder()),
  )
  use id <- decode.field("id", decode.int)
  use image_uuid <- decode.optional_field(
    "imageUuid",
    option.None,
    decode.optional(decode.string),
  )
  use postal_code <- decode.optional_field(
    "postalCode",
    option.None,
    decode.optional(decode.string),
  )
  use score <- decode.field("score", decode.float)
  use title <- decode.field("title", decode.string)
  decode.success(types.FeaturedItem(
    author: author,
    city: city,
    description: description,
    distance: distance,
    id: id,
    image_uuid: image_uuid,
    postal_code: postal_code,
    score: score,
    title: title,
  ))
}

pub fn decode_featured_item(
  json_string: String,
) -> Result(types.FeaturedItem, json.DecodeError) {
  json.parse(json_string, featured_item_decoder())
}

pub fn featured_item_decoder_list() -> decode.Decoder(List(types.FeaturedItem)) {
  decode.list(featured_item_decoder())
}

pub fn decode_featured_item_list(
  json_string: String,
) -> Result(List(types.FeaturedItem), json.DecodeError) {
  json.parse(json_string, featured_item_decoder_list())
}

pub fn item_detail_decoder() -> decode.Decoder(types.ItemDetail) {
  use author <- decode.field("author", person_decoder())
  use category <- decode.optional_field(
    "category",
    option.None,
    decode.optional(decode.string),
  )
  use city <- decode.optional_field(
    "city",
    option.None,
    decode.optional(decode.string),
  )
  use created_at <- decode.field("createdAt", decode.string)
  use description <- decode.field("description", decode.string)
  use id <- decode.field("id", decode.int)
  use image_uuids <- decode.field("imageUuids", decode.list(decode.string))
  use postal_code <- decode.optional_field(
    "postalCode",
    option.None,
    decode.optional(decode.string),
  )
  use score <- decode.field("score", decode.float)
  use title <- decode.field("title", decode.string)
  decode.success(types.ItemDetail(
    author: author,
    category: category,
    city: city,
    created_at: created_at,
    description: description,
    id: id,
    image_uuids: image_uuids,
    postal_code: postal_code,
    score: score,
    title: title,
  ))
}

pub fn decode_item_detail(
  json_string: String,
) -> Result(types.ItemDetail, json.DecodeError) {
  json.parse(json_string, item_detail_decoder())
}

pub fn item_detail_decoder_list() -> decode.Decoder(List(types.ItemDetail)) {
  decode.list(item_detail_decoder())
}

pub fn decode_item_detail_list(
  json_string: String,
) -> Result(List(types.ItemDetail), json.DecodeError) {
  json.parse(json_string, item_detail_decoder_list())
}

pub fn item_edit_detail_decoder() -> decode.Decoder(types.ItemEditDetail) {
  use author <- decode.field("author", person_decoder())
  use category <- decode.optional_field(
    "category",
    option.None,
    decode.optional(decode.string),
  )
  use city <- decode.optional_field(
    "city",
    option.None,
    decode.optional(decode.string),
  )
  use created_at <- decode.field("createdAt", decode.string)
  use description <- decode.field("description", decode.string)
  use id <- decode.field("id", decode.int)
  use image_uuids <- decode.field("imageUuids", decode.list(decode.string))
  use lat <- decode.optional_field(
    "lat",
    option.None,
    decode.optional(decode.float),
  )
  use lng <- decode.optional_field(
    "lng",
    option.None,
    decode.optional(decode.float),
  )
  use postal_code <- decode.optional_field(
    "postalCode",
    option.None,
    decode.optional(decode.string),
  )
  use score <- decode.field("score", decode.float)
  use title <- decode.field("title", decode.string)
  decode.success(types.ItemEditDetail(
    author: author,
    category: category,
    city: city,
    created_at: created_at,
    description: description,
    id: id,
    image_uuids: image_uuids,
    lat: lat,
    lng: lng,
    postal_code: postal_code,
    score: score,
    title: title,
  ))
}

pub fn decode_item_edit_detail(
  json_string: String,
) -> Result(types.ItemEditDetail, json.DecodeError) {
  json.parse(json_string, item_edit_detail_decoder())
}

pub fn item_edit_detail_decoder_list() -> decode.Decoder(
  List(types.ItemEditDetail),
) {
  decode.list(item_edit_detail_decoder())
}

pub fn decode_item_edit_detail_list(
  json_string: String,
) -> Result(List(types.ItemEditDetail), json.DecodeError) {
  json.parse(json_string, item_edit_detail_decoder_list())
}

pub fn lat_lng_decoder() -> decode.Decoder(types.LatLng) {
  use lat <- decode.field("lat", decode.float)
  use lng <- decode.field("lng", decode.float)
  decode.success(types.LatLng(lat: lat, lng: lng))
}

pub fn decode_lat_lng(
  json_string: String,
) -> Result(types.LatLng, json.DecodeError) {
  json.parse(json_string, lat_lng_decoder())
}

pub fn lat_lng_decoder_list() -> decode.Decoder(List(types.LatLng)) {
  decode.list(lat_lng_decoder())
}

pub fn decode_lat_lng_list(
  json_string: String,
) -> Result(List(types.LatLng), json.DecodeError) {
  json.parse(json_string, lat_lng_decoder_list())
}

pub fn login_request_decoder() -> decode.Decoder(types.LoginRequest) {
  use email <- decode.field("email", decode.string)
  use password <- decode.field("password", decode.string)
  decode.success(types.LoginRequest(email: email, password: password))
}

pub fn decode_login_request(
  json_string: String,
) -> Result(types.LoginRequest, json.DecodeError) {
  json.parse(json_string, login_request_decoder())
}

pub fn login_request_decoder_list() -> decode.Decoder(List(types.LoginRequest)) {
  decode.list(login_request_decoder())
}

pub fn decode_login_request_list(
  json_string: String,
) -> Result(List(types.LoginRequest), json.DecodeError) {
  json.parse(json_string, login_request_decoder_list())
}

pub fn login_result_decoder() -> decode.Decoder(types.LoginResult) {
  use access_expires_at <- decode.field("accessExpiresAt", decode.string)
  use access_token <- decode.field("accessToken", decode.string)
  use refresh_expires_at <- decode.field("refreshExpiresAt", decode.string)
  use refresh_token <- decode.field("refreshToken", decode.string)
  use user <- decode.field("user", user_decoder())
  decode.success(types.LoginResult(
    access_expires_at: access_expires_at,
    access_token: access_token,
    refresh_expires_at: refresh_expires_at,
    refresh_token: refresh_token,
    user: user,
  ))
}

pub fn decode_login_result(
  json_string: String,
) -> Result(types.LoginResult, json.DecodeError) {
  json.parse(json_string, login_result_decoder())
}

pub fn login_result_decoder_list() -> decode.Decoder(List(types.LoginResult)) {
  decode.list(login_result_decoder())
}

pub fn decode_login_result_list(
  json_string: String,
) -> Result(List(types.LoginResult), json.DecodeError) {
  json.parse(json_string, login_result_decoder_list())
}

pub fn person_decoder() -> decode.Decoder(types.Person) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  decode.success(types.Person(id: id, name: name))
}

pub fn decode_person(
  json_string: String,
) -> Result(types.Person, json.DecodeError) {
  json.parse(json_string, person_decoder())
}

pub fn person_decoder_list() -> decode.Decoder(List(types.Person)) {
  decode.list(person_decoder())
}

pub fn decode_person_list(
  json_string: String,
) -> Result(List(types.Person), json.DecodeError) {
  json.parse(json_string, person_decoder_list())
}

pub fn refresh_request_decoder() -> decode.Decoder(types.RefreshRequest) {
  use refresh_token <- decode.field("refreshToken", decode.string)
  decode.success(types.RefreshRequest(refresh_token: refresh_token))
}

pub fn decode_refresh_request(
  json_string: String,
) -> Result(types.RefreshRequest, json.DecodeError) {
  json.parse(json_string, refresh_request_decoder())
}

pub fn refresh_request_decoder_list() -> decode.Decoder(
  List(types.RefreshRequest),
) {
  decode.list(refresh_request_decoder())
}

pub fn decode_refresh_request_list(
  json_string: String,
) -> Result(List(types.RefreshRequest), json.DecodeError) {
  json.parse(json_string, refresh_request_decoder_list())
}

pub fn reorder_entry_decoder() -> decode.Decoder(types.ReorderEntry) {
  use sort_order <- decode.field("sortOrder", decode.int)
  use uuid <- decode.field("uuid", decode.string)
  decode.success(types.ReorderEntry(sort_order: sort_order, uuid: uuid))
}

pub fn decode_reorder_entry(
  json_string: String,
) -> Result(types.ReorderEntry, json.DecodeError) {
  json.parse(json_string, reorder_entry_decoder())
}

pub fn reorder_entry_decoder_list() -> decode.Decoder(List(types.ReorderEntry)) {
  decode.list(reorder_entry_decoder())
}

pub fn decode_reorder_entry_list(
  json_string: String,
) -> Result(List(types.ReorderEntry), json.DecodeError) {
  json.parse(json_string, reorder_entry_decoder_list())
}

pub fn update_item_request_decoder() -> decode.Decoder(types.UpdateItemRequest) {
  use city <- decode.field("city", decode.string)
  use description <- decode.field("description", decode.string)
  use lat <- decode.field("lat", decode.float)
  use lng <- decode.field("lng", decode.float)
  use postal_code <- decode.field("postalCode", decode.string)
  use title <- decode.field("title", decode.string)
  decode.success(types.UpdateItemRequest(
    city: city,
    description: description,
    lat: lat,
    lng: lng,
    postal_code: postal_code,
    title: title,
  ))
}

pub fn decode_update_item_request(
  json_string: String,
) -> Result(types.UpdateItemRequest, json.DecodeError) {
  json.parse(json_string, update_item_request_decoder())
}

pub fn update_item_request_decoder_list() -> decode.Decoder(
  List(types.UpdateItemRequest),
) {
  decode.list(update_item_request_decoder())
}

pub fn decode_update_item_request_list(
  json_string: String,
) -> Result(List(types.UpdateItemRequest), json.DecodeError) {
  json.parse(json_string, update_item_request_decoder_list())
}

pub fn upload_item_image_request_decoder() -> decode.Decoder(
  types.UploadItemImageRequest,
) {
  use data <- decode.field("data", decode.string)
  use filename <- decode.field("filename", decode.string)
  use sort_order <- decode.field("sortOrder", decode.int)
  decode.success(types.UploadItemImageRequest(
    data: data,
    filename: filename,
    sort_order: sort_order,
  ))
}

pub fn decode_upload_item_image_request(
  json_string: String,
) -> Result(types.UploadItemImageRequest, json.DecodeError) {
  json.parse(json_string, upload_item_image_request_decoder())
}

pub fn upload_item_image_request_decoder_list() -> decode.Decoder(
  List(types.UploadItemImageRequest),
) {
  decode.list(upload_item_image_request_decoder())
}

pub fn decode_upload_item_image_request_list(
  json_string: String,
) -> Result(List(types.UploadItemImageRequest), json.DecodeError) {
  json.parse(json_string, upload_item_image_request_decoder_list())
}

pub fn upload_item_image_response_decoder() -> decode.Decoder(
  types.UploadItemImageResponse,
) {
  use uuid <- decode.field("uuid", decode.string)
  decode.success(types.UploadItemImageResponse(uuid: uuid))
}

pub fn decode_upload_item_image_response(
  json_string: String,
) -> Result(types.UploadItemImageResponse, json.DecodeError) {
  json.parse(json_string, upload_item_image_response_decoder())
}

pub fn upload_item_image_response_decoder_list() -> decode.Decoder(
  List(types.UploadItemImageResponse),
) {
  decode.list(upload_item_image_response_decoder())
}

pub fn decode_upload_item_image_response_list(
  json_string: String,
) -> Result(List(types.UploadItemImageResponse), json.DecodeError) {
  json.parse(json_string, upload_item_image_response_decoder_list())
}

pub fn user_decoder() -> decode.Decoder(types.User) {
  use created_at <- decode.field("createdAt", decode.string)
  use email <- decode.field("email", decode.string)
  use id <- decode.field("id", decode.int)
  use last_online_at <- decode.field("lastOnlineAt", decode.string)
  decode.success(types.User(
    created_at: created_at,
    email: email,
    id: id,
    last_online_at: last_online_at,
  ))
}

pub fn decode_user(
  json_string: String,
) -> Result(types.User, json.DecodeError) {
  json.parse(json_string, user_decoder())
}

pub fn user_decoder_list() -> decode.Decoder(List(types.User)) {
  decode.list(user_decoder())
}

pub fn decode_user_list(
  json_string: String,
) -> Result(List(types.User), json.DecodeError) {
  json.parse(json_string, user_decoder_list())
}

pub fn get_featured_items_response_ok_decoder() -> decode.Decoder(
  List(types.FeaturedItem),
) {
  decode.list(featured_item_decoder())
}

pub fn decode_get_featured_items_response_ok(
  json_string: String,
) -> Result(List(types.FeaturedItem), json.DecodeError) {
  json.parse(json_string, get_featured_items_response_ok_decoder())
}

pub fn get_image_response_ok_decoder() -> decode.Decoder(String) {
  decode.string
}

pub fn decode_get_image_response_ok(
  json_string: String,
) -> Result(String, json.DecodeError) {
  json.parse(json_string, decode.string)
}
