// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/types
import gleam/json
import gleam/list
import gleam/option

pub fn encode_create_item_request_json(
  value: types.CreateItemRequest,
) -> json.Json {
  json.object([
    #("city", json.string(value.city)),
    #("description", json.string(value.description)),
    #("lat", json.float(value.lat)),
    #("lng", json.float(value.lng)),
    #("postalCode", json.string(value.postal_code)),
    #("title", json.string(value.title)),
  ])
}

pub fn encode_create_item_request(value: types.CreateItemRequest) -> String {
  encode_create_item_request_json(value) |> json.to_string()
}

pub fn encode_create_item_response_json(
  value: types.CreateItemResponse,
) -> json.Json {
  json.object([#("id", json.int(value.id))])
}

pub fn encode_create_item_response(value: types.CreateItemResponse) -> String {
  encode_create_item_response_json(value) |> json.to_string()
}

pub fn encode_distance_json(value: types.Distance) -> json.Json {
  json.object([#("km", json.float(value.km))])
}

pub fn encode_distance(value: types.Distance) -> String {
  encode_distance_json(value) |> json.to_string()
}

pub fn encode_edit_item_images_request_json(
  value: types.EditItemImagesRequest,
) -> json.Json {
  json.object([
    #("delete", json.array(value.delete, json.string)),
    #("reorder", json.array(value.reorder, encode_reorder_entry_json)),
  ])
}

pub fn encode_edit_item_images_request(
  value: types.EditItemImagesRequest,
) -> String {
  encode_edit_item_images_request_json(value) |> json.to_string()
}

pub fn encode_featured_item_json(value: types.FeaturedItem) -> json.Json {
  json.object(
    list.flatten([
      [#("author", encode_person_json(value.author))],
      case value.city {
        option.None -> []
        option.Some(x) -> [#("city", json.string(x))]
      },
      [#("description", json.string(value.description))],
      case value.distance {
        option.None -> []
        option.Some(x) -> [#("distance", encode_distance_json(x))]
      },
      [#("id", json.int(value.id))],
      [#("imageUuid", json.nullable(value.image_uuid, json.string))],
      case value.postal_code {
        option.None -> []
        option.Some(x) -> [#("postalCode", json.string(x))]
      },
      [#("score", json.float(value.score))],
      [#("title", json.string(value.title))],
    ]),
  )
}

pub fn encode_featured_item(value: types.FeaturedItem) -> String {
  encode_featured_item_json(value) |> json.to_string()
}

pub fn encode_item_detail_json(value: types.ItemDetail) -> json.Json {
  json.object(
    list.flatten([
      [#("author", encode_person_json(value.author))],
      [#("authorId", json.int(value.author_id))],
      [#("category", json.nullable(value.category, json.string))],
      case value.city {
        option.None -> []
        option.Some(x) -> [#("city", json.string(x))]
      },
      [#("createdAt", json.string(value.created_at))],
      [#("description", json.string(value.description))],
      [#("id", json.int(value.id))],
      case value.image_uuids {
        option.None -> []
        option.Some(x) -> [#("imageUuids", json.array(x, json.string))]
      },
      case value.postal_code {
        option.None -> []
        option.Some(x) -> [#("postalCode", json.string(x))]
      },
      [#("score", json.float(value.score))],
      [#("title", json.string(value.title))],
    ]),
  )
}

pub fn encode_item_detail(value: types.ItemDetail) -> String {
  encode_item_detail_json(value) |> json.to_string()
}

pub fn encode_lat_lng_json(value: types.LatLng) -> json.Json {
  json.object([#("lat", json.float(value.lat)), #("lng", json.float(value.lng))])
}

pub fn encode_lat_lng(value: types.LatLng) -> String {
  encode_lat_lng_json(value) |> json.to_string()
}

pub fn encode_login_request_json(value: types.LoginRequest) -> json.Json {
  json.object([
    #("email", json.string(value.email)),
    #("password", json.string(value.password)),
  ])
}

pub fn encode_login_request(value: types.LoginRequest) -> String {
  encode_login_request_json(value) |> json.to_string()
}

pub fn encode_login_result_json(value: types.LoginResult) -> json.Json {
  json.object([
    #("accessExpiresAt", json.string(value.access_expires_at)),
    #("accessToken", json.string(value.access_token)),
    #("refreshExpiresAt", json.string(value.refresh_expires_at)),
    #("refreshToken", json.string(value.refresh_token)),
    #("user", encode_user_json(value.user)),
  ])
}

pub fn encode_login_result(value: types.LoginResult) -> String {
  encode_login_result_json(value) |> json.to_string()
}

pub fn encode_person_json(value: types.Person) -> json.Json {
  json.object([#("name", json.string(value.name))])
}

pub fn encode_person(value: types.Person) -> String {
  encode_person_json(value) |> json.to_string()
}

pub fn encode_refresh_request_json(value: types.RefreshRequest) -> json.Json {
  json.object([#("refreshToken", json.string(value.refresh_token))])
}

pub fn encode_refresh_request(value: types.RefreshRequest) -> String {
  encode_refresh_request_json(value) |> json.to_string()
}

pub fn encode_reorder_entry_json(value: types.ReorderEntry) -> json.Json {
  json.object([
    #("sortOrder", json.int(value.sort_order)),
    #("uuid", json.string(value.uuid)),
  ])
}

pub fn encode_reorder_entry(value: types.ReorderEntry) -> String {
  encode_reorder_entry_json(value) |> json.to_string()
}

pub fn encode_update_item_request_json(
  value: types.UpdateItemRequest,
) -> json.Json {
  json.object([
    #("city", json.string(value.city)),
    #("description", json.string(value.description)),
    #("lat", json.float(value.lat)),
    #("lng", json.float(value.lng)),
    #("postalCode", json.string(value.postal_code)),
    #("title", json.string(value.title)),
  ])
}

pub fn encode_update_item_request(value: types.UpdateItemRequest) -> String {
  encode_update_item_request_json(value) |> json.to_string()
}

pub fn encode_upload_item_image_request_json(
  value: types.UploadItemImageRequest,
) -> json.Json {
  json.object([
    #("data", json.string(value.data)),
    #("filename", json.string(value.filename)),
    #("sortOrder", json.int(value.sort_order)),
  ])
}

pub fn encode_upload_item_image_request(
  value: types.UploadItemImageRequest,
) -> String {
  encode_upload_item_image_request_json(value) |> json.to_string()
}

pub fn encode_upload_item_image_response_json(
  value: types.UploadItemImageResponse,
) -> json.Json {
  json.object([#("uuid", json.string(value.uuid))])
}

pub fn encode_upload_item_image_response(
  value: types.UploadItemImageResponse,
) -> String {
  encode_upload_item_image_response_json(value) |> json.to_string()
}

pub fn encode_user_json(value: types.User) -> json.Json {
  json.object([
    #("createdAt", json.string(value.created_at)),
    #("email", json.string(value.email)),
    #("id", json.int(value.id)),
    #("lastOnlineAt", json.string(value.last_online_at)),
  ])
}

pub fn encode_user(value: types.User) -> String {
  encode_user_json(value) |> json.to_string()
}
