// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/handlers
import generated/request_types
import generated/response_types

pub fn login(
  state: handlers.State,
  req: request_types.LoginRequest,
) -> response_types.LoginResponse {
  handlers.login(state, req)
}

pub fn logout(state: handlers.State) -> response_types.LogoutResponse {
  handlers.logout(state)
}

pub fn refresh(
  state: handlers.State,
  req: request_types.RefreshRequest,
) -> response_types.RefreshResponse {
  handlers.refresh(state, req)
}

pub fn verify(state: handlers.State) -> response_types.VerifyResponse {
  handlers.verify(state)
}

pub fn get_featured_items(
  state: handlers.State,
  req: request_types.GetFeaturedItemsRequest,
) -> response_types.GetFeaturedItemsResponse {
  handlers.get_featured_items(state, req)
}

pub fn get_image(
  state: handlers.State,
  req: request_types.GetImageRequest,
) -> response_types.GetImageResponse {
  handlers.get_image(state, req)
}

pub fn create_item(
  state: handlers.State,
  req: request_types.CreateItemRequest,
) -> response_types.CreateItemResponse {
  handlers.create_item(state, req)
}

pub fn get_item(
  state: handlers.State,
  req: request_types.GetItemRequest,
) -> response_types.GetItemResponse {
  handlers.get_item(state, req)
}

pub fn update_item(
  state: handlers.State,
  req: request_types.UpdateItemRequest,
) -> response_types.UpdateItemResponse {
  handlers.update_item(state, req)
}

pub fn get_item_edit(
  state: handlers.State,
  req: request_types.GetItemEditRequest,
) -> response_types.GetItemEditResponse {
  handlers.get_item_edit(state, req)
}

pub fn upload_item_image(
  state: handlers.State,
  req: request_types.UploadItemImageRequest,
) -> response_types.UploadItemImageResponse {
  handlers.upload_item_image(state, req)
}

pub fn edit_item_images(
  state: handlers.State,
  req: request_types.EditItemImagesRequest,
) -> response_types.EditItemImagesResponse {
  handlers.edit_item_images(state, req)
}
