// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/types
import gleam/option.{type Option}

pub type LoginRequest {
  LoginRequest(body: types.LoginRequest)
}

pub type RefreshRequest {
  RefreshRequest(body: types.RefreshRequest)
}

/// Returns a list of featured items
pub type GetFeaturedItemsRequest {
  GetFeaturedItemsRequest(body: Option(types.LatLng))
}

pub type GetImageRequest {
  GetImageRequest(image_id: String)
}

/// Creates a new item listing
pub type CreateItemRequest {
  CreateItemRequest(body: types.CreateItemRequest)
}

/// Returns full details for a single item
pub type GetItemRequest {
  GetItemRequest(item_id: Int)
}

pub type UpdateItemRequest {
  UpdateItemRequest(item_id: Int, body: types.UpdateItemRequest)
}

pub type UploadItemImageRequest {
  UploadItemImageRequest(item_id: Int, body: types.UploadItemImageRequest)
}

pub type EditItemImagesRequest {
  EditItemImagesRequest(item_id: Int, body: types.EditItemImagesRequest)
}
