// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/types

pub type LoginResponse {
  LoginResponseOk(types.LoginResult)
  LoginResponseUnauthorized
}

pub type LogoutResponse {
  LogoutResponseNoContent
  LogoutResponseUnauthorized
}

pub type RefreshResponse {
  RefreshResponseOk(types.LoginResult)
  RefreshResponseUnauthorized
}

pub type VerifyResponse {
  VerifyResponseOk(types.User)
  VerifyResponseUnauthorized
}

pub type GetFeaturedItemsResponse {
  GetFeaturedItemsResponseOk(List(types.FeaturedItem))
}

pub type GetImageResponse {
  GetImageResponseOk(String)
}

pub type CreateItemResponse {
  CreateItemResponseCreated(types.CreateItemResponse)
}

pub type GetItemResponse {
  GetItemResponseOk(types.ItemDetail)
  GetItemResponseNotFound
}

pub type UpdateItemResponse {
  UpdateItemResponseOk(types.CreateItemResponse)
  UpdateItemResponseForbidden
  UpdateItemResponseNotFound
}

pub type GetItemEditResponse {
  GetItemEditResponseOk(types.ItemEditDetail)
  GetItemEditResponseForbidden
  GetItemEditResponseNotFound
}

pub type UploadItemImageResponse {
  UploadItemImageResponseCreated(types.UploadItemImageResponse)
}

pub type EditItemImagesResponse {
  EditItemImagesResponseNoContent
}

pub type CreateRentRequestResponse {
  CreateRentRequestResponseCreated(types.RentRequest)
}

pub type AcceptOfferResponse {
  AcceptOfferResponseOk(types.RentOffer)
  AcceptOfferResponseForbidden
  AcceptOfferResponseNotFound
}

pub type GetRentRequestsResponse {
  GetRentRequestsResponseOk(List(types.RentRequest))
}

pub type GetRentRequestResponse {
  GetRentRequestResponseOk(types.RentRequest)
  GetRentRequestResponseNotFound
}

pub type ConfirmBorrowResponse {
  ConfirmBorrowResponseOk(types.RentRequest)
  ConfirmBorrowResponseForbidden
  ConfirmBorrowResponseNotFound
}

pub type ConfirmReturnResponse {
  ConfirmReturnResponseOk(types.RentRequest)
  ConfirmReturnResponseForbidden
  ConfirmReturnResponseNotFound
}

pub type GetMessagesResponse {
  GetMessagesResponseOk(List(types.Message))
}

pub type SendMessageResponse {
  SendMessageResponseCreated(types.Message)
}

pub type GetOffersResponse {
  GetOffersResponseOk(List(types.RentOffer))
}

pub type CreateOfferResponse {
  CreateOfferResponseCreated(types.RentOffer)
}
