// Code generated by oaspec v0.68.0. DO NOT EDIT.

import generated/decode
import generated/encode
import generated/handlers
import generated/handlers_generated
import generated/request_types
import generated/response_types
import gleam/dict.{type Dict}
import gleam/int
import gleam/json
import gleam/option.{None, Some}

/// Response body payload — text, raw bytes, or no body. The router
/// emits `BytesBody` for `application/octet-stream` (and other binary
/// content types) so adapters never have to round-trip bytes through a
/// String.
pub type ResponseBody {
  TextBody(String)
  BytesBody(BitArray)
  EmptyBody
}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(
    status: Int,
    body: ResponseBody,
    headers: List(#(String, String)),
  )
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  app_state: handlers.State,
  method: String,
  path: List(String),
  _query: Dict(String, List(String)),
  _headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "POST", ["auth", "login"] -> {
      case decode.decode_login_request(body) {
        Ok(decoded_body) -> {
          let request = request_types.LoginRequest(body: decoded_body)
          let response = handlers_generated.login(app_state, request)
          case response {
            response_types.LoginResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: TextBody(
                  json.to_string(encode.encode_login_result_json(data)),
                ),
                headers: [#("content-type", "application/json")],
              )
            response_types.LoginResponseUnauthorized ->
              ServerResponse(status: 401, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "POST", ["auth", "logout"] -> {
      let response = handlers_generated.logout(app_state)
      case response {
        response_types.LogoutResponseNoContent ->
          ServerResponse(status: 204, body: EmptyBody, headers: [])
        response_types.LogoutResponseUnauthorized ->
          ServerResponse(status: 401, body: EmptyBody, headers: [])
      }
    }
    "POST", ["auth", "refresh"] -> {
      case decode.decode_refresh_request(body) {
        Ok(decoded_body) -> {
          let request = request_types.RefreshRequest(body: decoded_body)
          let response = handlers_generated.refresh(app_state, request)
          case response {
            response_types.RefreshResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: TextBody(
                  json.to_string(encode.encode_login_result_json(data)),
                ),
                headers: [#("content-type", "application/json")],
              )
            response_types.RefreshResponseUnauthorized ->
              ServerResponse(status: 401, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "POST", ["auth", "verify"] -> {
      let response = handlers_generated.verify(app_state)
      case response {
        response_types.VerifyResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(json.to_string(encode.encode_user_json(data))),
            headers: [#("content-type", "application/json")],
          )
        response_types.VerifyResponseUnauthorized ->
          ServerResponse(status: 401, body: EmptyBody, headers: [])
      }
    }
    "POST", ["featured-items"] -> {
      let request =
        request_types.GetFeaturedItemsRequest(body: case body {
          "" -> None
          _ -> {
            case decode.decode_lat_lng(body) {
              Ok(decoded) -> Some(decoded)
              _ -> None
            }
          }
        })
      let response = handlers_generated.get_featured_items(app_state, request)
      case response {
        response_types.GetFeaturedItemsResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(
              json.to_string(fn(items) {
                json.array(items, encode.encode_featured_item_json)
              }(data)),
            ),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "GET", ["images", image_id] -> {
      let request = request_types.GetImageRequest(image_id: image_id)
      let response = handlers_generated.get_image(app_state, request)
      case response {
        response_types.GetImageResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(json.to_string(json.string(data))),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "POST", ["items"] -> {
      case decode.decode_create_item_request(body) {
        Ok(decoded_body) -> {
          let request = request_types.CreateItemRequest(body: decoded_body)
          let response = handlers_generated.create_item(app_state, request)
          case response {
            response_types.CreateItemResponseCreated(data) ->
              ServerResponse(
                status: 201,
                body: TextBody(
                  json.to_string(encode.encode_create_item_response_json(data)),
                ),
                headers: [#("content-type", "application/json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "GET", ["items", item_id] -> {
      case int.parse(item_id) {
        Ok(item_id_parsed) -> {
          let request = request_types.GetItemRequest(item_id: item_id_parsed)
          let response = handlers_generated.get_item(app_state, request)
          case response {
            response_types.GetItemResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: TextBody(
                  json.to_string(encode.encode_item_detail_json(data)),
                ),
                headers: [#("content-type", "application/json")],
              )
            response_types.GetItemResponseNotFound ->
              ServerResponse(status: 404, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "PUT", ["items", item_id] -> {
      case int.parse(item_id) {
        Ok(item_id_parsed) -> {
          case decode.decode_update_item_request(body) {
            Ok(decoded_body) -> {
              let request =
                request_types.UpdateItemRequest(
                  item_id: item_id_parsed,
                  body: decoded_body,
                )
              let response = handlers_generated.update_item(app_state, request)
              case response {
                response_types.UpdateItemResponseOk(data) ->
                  ServerResponse(
                    status: 200,
                    body: TextBody(
                      json.to_string(encode.encode_create_item_response_json(
                        data,
                      )),
                    ),
                    headers: [#("content-type", "application/json")],
                  )
                response_types.UpdateItemResponseForbidden ->
                  ServerResponse(status: 403, body: EmptyBody, headers: [])
                response_types.UpdateItemResponseNotFound ->
                  ServerResponse(status: 404, body: EmptyBody, headers: [])
              }
            }
            Error(_) ->
              ServerResponse(
                status: 400,
                body: TextBody(
                  "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
                ),
                headers: [#("content-type", "application/problem+json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "GET", ["items", item_id, "edit"] -> {
      case int.parse(item_id) {
        Ok(item_id_parsed) -> {
          let request =
            request_types.GetItemEditRequest(item_id: item_id_parsed)
          let response = handlers_generated.get_item_edit(app_state, request)
          case response {
            response_types.GetItemEditResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: TextBody(
                  json.to_string(encode.encode_item_edit_detail_json(data)),
                ),
                headers: [#("content-type", "application/json")],
              )
            response_types.GetItemEditResponseForbidden ->
              ServerResponse(status: 403, body: EmptyBody, headers: [])
            response_types.GetItemEditResponseNotFound ->
              ServerResponse(status: 404, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "POST", ["items", item_id, "images"] -> {
      case int.parse(item_id) {
        Ok(item_id_parsed) -> {
          case decode.decode_upload_item_image_request(body) {
            Ok(decoded_body) -> {
              let request =
                request_types.UploadItemImageRequest(
                  item_id: item_id_parsed,
                  body: decoded_body,
                )
              let response =
                handlers_generated.upload_item_image(app_state, request)
              case response {
                response_types.UploadItemImageResponseCreated(data) ->
                  ServerResponse(
                    status: 201,
                    body: TextBody(
                      json.to_string(
                        encode.encode_upload_item_image_response_json(data),
                      ),
                    ),
                    headers: [#("content-type", "application/json")],
                  )
              }
            }
            Error(_) ->
              ServerResponse(
                status: 400,
                body: TextBody(
                  "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
                ),
                headers: [#("content-type", "application/problem+json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "PUT", ["items", item_id, "images"] -> {
      case int.parse(item_id) {
        Ok(item_id_parsed) -> {
          case decode.decode_edit_item_images_request(body) {
            Ok(decoded_body) -> {
              let request =
                request_types.EditItemImagesRequest(
                  item_id: item_id_parsed,
                  body: decoded_body,
                )
              let response =
                handlers_generated.edit_item_images(app_state, request)
              case response {
                response_types.EditItemImagesResponseNoContent ->
                  ServerResponse(status: 204, body: EmptyBody, headers: [])
              }
            }
            Error(_) ->
              ServerResponse(
                status: 400,
                body: TextBody(
                  "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
                ),
                headers: [#("content-type", "application/problem+json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    _, _ ->
      ServerResponse(
        status: 404,
        body: TextBody("{\"type\":\"about:blank\",\"title\":\"not found\"}"),
        headers: [#("content-type", "application/problem+json")],
      )
  }
}
