// Code generated by oaspec v0.68.0. DO NOT EDIT.

import gleam/option.{type Option}

pub type CreateItemRequest {
  CreateItemRequest(
    city: String,
    description: String,
    lat: Float,
    lng: Float,
    postal_code: String,
    title: String,
  )
}

pub type CreateItemResponse {
  CreateItemResponse(id: Int)
}

pub type Distance {
  Distance(km: Float)
}

pub type EditItemImagesRequest {
  EditItemImagesRequest(delete: List(String), reorder: List(ReorderEntry))
}

pub type FeaturedItem {
  FeaturedItem(
    author: Person,
    city: Option(String),
    description: String,
    distance: Option(Distance),
    id: Int,
    image_uuid: Option(String),
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type ItemDetail {
  ItemDetail(
    author: Person,
    category: Option(String),
    city: Option(String),
    created_at: String,
    description: String,
    id: Int,
    image_uuids: List(String),
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type ItemEditDetail {
  ItemEditDetail(
    author: Person,
    category: Option(String),
    city: Option(String),
    created_at: String,
    description: String,
    id: Int,
    image_uuids: List(String),
    lat: Option(Float),
    lng: Option(Float),
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type LatLng {
  LatLng(lat: Float, lng: Float)
}

pub type LoginRequest {
  LoginRequest(email: String, password: String)
}

pub type LoginResult {
  LoginResult(
    access_expires_at: String,
    access_token: String,
    refresh_expires_at: String,
    refresh_token: String,
    user: User,
  )
}

pub type Person {
  Person(id: Int, name: String)
}

pub type RefreshRequest {
  RefreshRequest(refresh_token: String)
}

pub type ReorderEntry {
  ReorderEntry(sort_order: Int, uuid: String)
}

pub type UpdateItemRequest {
  UpdateItemRequest(
    city: String,
    description: String,
    lat: Float,
    lng: Float,
    postal_code: String,
    title: String,
  )
}

pub type UploadItemImageRequest {
  UploadItemImageRequest(data: String, filename: String, sort_order: Int)
}

pub type UploadItemImageResponse {
  UploadItemImageResponse(uuid: String)
}

pub type User {
  User(created_at: String, email: String, id: Int, last_online_at: String)
}
