// Code generated by Gilly (0.3.1) from OpenAPI specification at '../api/shareloop.openapi.json'. DO NOT EDIT.
// To regenerate, run: gilly <path_to_openapi_spec.json>


import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

pub type Distance {
  Distance(
    km: Float,
  )
}

pub fn distance_decoder() -> decode.Decoder(Distance) {
  use km <- decode.field("km", decode.float)
  decode.success(Distance(km:))
}

pub fn distance_to_json(value: Distance) -> json.Json {
  json.object([
    #("km", json.float(value.km)),
  ])
}

pub fn new_distance(
  km km: Float,
) -> Distance {
  Distance(km:)
}

pub type FeaturedItem {
  FeaturedItem(
    author: Person,
    description: String,
    distance: Distance,
    score: Float,
    title: String,
  )
}

pub fn featured_item_decoder() -> decode.Decoder(FeaturedItem) {
  use author <- decode.field("author", person_decoder())
  use description <- decode.field("description", decode.string)
  use distance <- decode.field("distance", distance_decoder())
  use score <- decode.field("score", decode.float)
  use title <- decode.field("title", decode.string)
  decode.success(FeaturedItem(author:, description:, distance:, score:, title:))
}

pub fn featured_item_to_json(value: FeaturedItem) -> json.Json {
  json.object([
    #("author", person_to_json(value.author)),
    #("description", json.string(value.description)),
    #("distance", distance_to_json(value.distance)),
    #("score", json.float(value.score)),
    #("title", json.string(value.title)),
  ])
}

pub fn new_featured_item(
  author author: Person,
  description description: String,
  distance distance: Distance,
  score score: Float,
  title title: String,
) -> FeaturedItem {
  FeaturedItem(author:, description:, distance:, score:, title:)
}

pub type Person {
  Person(
    name: String,
  )
}

pub fn person_decoder() -> decode.Decoder(Person) {
  use name <- decode.field("name", decode.string)
  decode.success(Person(name:))
}

pub fn person_to_json(value: Person) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
  ])
}

pub fn new_person(
  name name: String,
) -> Person {
  Person(name:)
}


// --- Operations --------------------------------------------------------------

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

/// API for the Shareloop application
pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "/api")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

/// Get featured items
pub fn get_featured_items(
  client client: Client(err),
) -> Result(List(FeaturedItem), ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/featured-items")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.list(featured_item_decoder()))
  |> result.map_error(JsonDecodeError)
}
