// Code generated by oaspec v0.68.0. DO NOT EDIT.

import gleam/option.{type Option}

pub type ItemSearchRequestSortBy {
  ItemSearchRequestSortByRelevance
  ItemSearchRequestSortByDistance
  ItemSearchRequestSortByScore
  ItemSearchRequestSortByNewest
}

pub type CreateItemRequest {
  CreateItemRequest(
    category: String,
    city: String,
    description: String,
    lat: Float,
    lng: Float,
    postal_code: String,
    title: String,
  )
}

pub type CreateItemResponse {
  CreateItemResponse(id: Int)
}

pub type CreateOfferRequest {
  CreateOfferRequest(end_date: String, start_date: String)
}

pub type Distance {
  Distance(km: Float)
}

pub type EditItemImagesRequest {
  EditItemImagesRequest(delete: List(String), reorder: List(ReorderEntry))
}

pub type ItemDetail {
  ItemDetail(
    author: Person,
    category: String,
    city: Option(String),
    created_at: String,
    description: String,
    id: Int,
    image_uuids: List(String),
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type ItemEditDetail {
  ItemEditDetail(
    author: Person,
    category: String,
    city: Option(String),
    created_at: String,
    description: String,
    id: Int,
    image_uuids: List(String),
    lat: Float,
    lng: Float,
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type ItemOverview {
  ItemOverview(
    author: Person,
    category: String,
    city: Option(String),
    description: String,
    distance: Option(Distance),
    id: Int,
    image_uuid: Option(String),
    postal_code: Option(String),
    score: Float,
    title: String,
  )
}

pub type ItemSearchRequest {
  ItemSearchRequest(
    categories: Option(List(String)),
    lat: Option(Float),
    lng: Option(Float),
    max_distance_km: Option(Float),
    min_score: Option(Float),
    query: Option(String),
    sort_by: Option(ItemSearchRequestSortBy),
  )
}

pub type LatLng {
  LatLng(lat: Float, lng: Float)
}

pub type LoginRequest {
  LoginRequest(email: String, password: String)
}

pub type LoginResult {
  LoginResult(
    access_expires_at: String,
    access_token: String,
    refresh_expires_at: String,
    refresh_token: String,
    user: User,
  )
}

pub type Message {
  Message(
    author_id: Int,
    content: String,
    created_at: String,
    id: Int,
    rent_request_id: Int,
  )
}

pub type Person {
  Person(id: Int, name: String)
}

pub type RefreshRequest {
  RefreshRequest(refresh_token: String)
}

pub type RentOffer {
  RentOffer(
    accepted_at: Option(String),
    created_at: String,
    end_date: String,
    id: Int,
    rent_request_id: Int,
    sender_id: Int,
    start_date: String,
    updated_at: String,
  )
}

pub type RentRequestDetail {
  RentRequestDetail(
    borrow_confirmed_at: Option(String),
    created_at: String,
    id: Int,
    item_id: Int,
    item_title: String,
    last_read: String,
    latest_accepted_offer_id: Option(Int),
    latest_open_offer_id: Option(Int),
    messages: List(Message),
    offers: List(RentOffer),
    owner_id: Int,
    owner_name: String,
    requester: Person,
    returned_at: Option(String),
    updated_at: String,
  )
}

pub type RentRequestOverview {
  RentRequestOverview(
    borrow_confirmed_at: Option(String),
    created_at: String,
    id: Int,
    item_id: Int,
    item_title: String,
    latest_accepted_offer_id: Option(Int),
    latest_open_offer_id: Option(Int),
    owner_id: Int,
    owner_name: String,
    requester: Person,
    returned_at: Option(String),
    unread_count: Int,
    updated_at: String,
  )
}

pub type ReorderEntry {
  ReorderEntry(sort_order: Int, uuid: String)
}

pub type SendMessageRequest {
  SendMessageRequest(content: String)
}

pub type UpdateItemRequest {
  UpdateItemRequest(
    category: String,
    city: String,
    description: String,
    lat: Float,
    lng: Float,
    postal_code: String,
    title: String,
  )
}

pub type UploadItemImageRequest {
  UploadItemImageRequest(data: String, filename: String, sort_order: Int)
}

pub type UploadItemImageResponse {
  UploadItemImageResponse(uuid: String)
}

pub type User {
  User(created_at: String, email: String, id: Int, last_online_at: String)
}
